# stage-agent

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  Stage Agent.sln  marketplace.json
.claude/: settings.json
.claude-plugin/: marketplace.json
.github/: .mcp.json  agents-README.md  hooks.json.example
.github/.agaia-workflows/: ensure-full-spec-implemented.yml  example-hello.yml
.github/.claude-plugin/: plugin.json
.github/agents/: README.md  gaia-analyst.md  gaia-architect.md  gaia-deployment-engineer.md  gaia-developer.md  gaia-firearms-ballistics-specialist.md  gaia-implementation-planner.md  gaia-intake-orchestrator.md  gaia-mobile-native-developer.md  gaia-mobile-release-engineer.md  gaia-quality-gatekeeper.md  gaia-release-engineer.md  gaia-repo-explorer.md  gaia-software-engineer.md  gaia-solutions-architect.md  gaia-tester.md  gaia-ui-design-architect.md  gaia-ui-visual-developer.md  (+1 more)
.github/mcp-workflows/src/Gaia.Workflows.Server/: Gaia.Workflows.Server.csproj  Program.cs
.github/mcp-workflows/src/Gaia.Workflows.Server/Models/: WorkflowDescriptor.cs
.github/mcp-workflows/src/Gaia.Workflows.Server/Parsing/: WorkflowParser.cs
.github/mcp-workflows/src/Gaia.Workflows.Server/Tools/: WorkflowsTool.cs
.github/mcp/src/Gaia.Mcp.Server/: Gaia.Mcp.Server.csproj  Program.cs
.github/mcp/src/Gaia.Mcp.Server/Models/: ErrorCodes.cs  EvolutionItem.cs  MemoryItem.cs  ProofArgs.cs  TaskItem.cs  ToolError.cs
.github/mcp/src/Gaia.Mcp.Server/Storage/: JsonTaskStore.cs  ThreadSafeJsonStore.cs
.github/mcp/src/Gaia.Mcp.Server/Tools/: EvolveTool.cs  MemoryTool.cs  TasksTool.cs
.github/mcp/src/Gaia.Mcp.Server/Validation/: CompletionValidator.cs
docs/: Stage_Agent_App_Store.mobileprovision
mobile/: README.md
(+85 files in other folders)
